<!DOCTYPE html>
<html lang="en">
<head>
  <title>AGORA | AAA SERVICES</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap&subset=korean" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/sub.css">
  <script src="../js/jquery-1.12.0.min.js"></script>
  <script src="../js/common.js"></script>

  <!-- Favicons -->
  <link rel="shortcut icon" href="../img/favicon.ico">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">

</head>

<body>
    <div id="wrap">
        <!-- header start -->
        <header class="header">
            <div class="over_h rel h100">
                <img src="../img/logo_background.png" alt="" class="h_bg l50">
            </div>
            <h1 class="logo abs"><a href="../index.html"><img src="../img/logo_agora.png" alt="AGORA" class="w100"></a></h1>
            <a href="#none" class="sitemap_btn v_mid">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <nav id="navigation" class="nav abs">
                <ul class="fs_def">
                    <li class="nav1"><a href="tutor.html">TUTOR</a></li>
                    <li class="nav2 on"><a href="aaa.html">AAA SERVICE</a></li>
                    <li class="nav3"><a href="coop.html">COOPERATION</a></li>
                    <li class="nav4"><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
        <!-- //header end -->
        <!-- aaa start -->
        <section class="aaa rel t_center">
            <img src="../img/sub/aaa_bg.png" alt="AAA Service" class="img_bg l50">
            <div class="inner">
                <h2 class="title"><em><span>AAA Service</span></em></h2>
                <p class="stitle">Agora offers the following academic services for international students</p>
                <p class="sub_p">
                    <em>Academic Assistance and<br>Administration Service</em><br>
                    1.Academic counseling for university admission<br>
                    2.College research, application, and enrollment service (ESL School, Vocational College, College & University)<br>
                    3.Tuition refund application and process<br>
                    4.Immigration company referral service (study permit, work permit, LMIA, and Immigration)<br>
                    5.Bank account set up service<br>
                    6.Resume and Cover letter service<br>
                    7.Accountant Referral service (personal income tax)<br>
                    8.Accommodation service (homestay, room rental, short-term/long-term rental) <br>
                    9.Initial insurance set up, MSP application<br>
                    10.Social Insurance Number application
                </p>
                <ul class="images_ul over_h">
                    <li>
                        <img src="../img/sub/sub_aaa_img1.jpg" alt="" class="w100">
                        <p class="label">School</p>
                    </li>
                    <li>
                        <img src="../img/sub/sub_aaa_img2.jpg" alt="" class="w100">
                        <p class="label">Document</p></li>
                    <li>
                        <img src="../img/sub/sub_aaa_img3.jpg" alt="" class="w100">
                        <p class="label">Working</p>
                    </li>
                    <li>
                        <img src="../img/sub/sub_aaa_img4.jpg" alt="" class="w100">
                        <p class="label">Application</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- //aaa end -->
        <!-- fixed btns start -->
        <div class="scroll_btn l50 v_mid"><img src="../img/scroll.png" alt="SCROLL"></div>
        <div class="top_btn r50 v_mid">
            <a href="#none" id="topBtn"><img src="../img/top.png" alt="SCROLL"></a>
        </div>
        <!-- //fixed btns end -->
        <!-- footer start -->
        <footer class="rel t_center">
            <ul class="footer_sns fs_def">
                <li>
                    <a href="https://www.youtube.com/channel/UCyaiVstYoTCrg9DZPQ2CsDw?view_as=subscriber" target="_blank"><img src="../img/logo_youtube.png" alt="YOUTUBE"></a>
                </li>
                <li>
                    <a href="https://cafe.naver.com/agoracanada" target="_blank"><img src="../img/logo_naver.png" alt="NAVER"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/agora_canada/?hl=en" target="_blank"><img src="../img/logo_insta.png" alt="INSTAGRAM"></a>
                </li>
            </ul>
            <p class="copy">&copy; 2019 Agora | Entertainment</p>
        </footer>
        <!-- //footer end -->
    </div>

</body>
</html>
